<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Portfolio</title>

	<link rel="icon" type="image/svg" sizes="any" href="img/LOGO3.svg" />
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<style type="text/css">
		body {
			background-color: rgb(230, 230, 230);
			padding: 0;
			margin: 0;
			font-family: Segoe UI;
		}
		
		#Wrapper {
			background-color: white;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			max-width: 1100px;
			margin: 0 auto;
			padding: 20px;
		}
		
		header {
			color: rgb(77, 77, 77);
			text-align: center;
			padding: 0;
			padding-top: 20px;
			padding-bottom: 50px;
		}
		
		header h1 {
			font-size: 140%;
			font-weight: bold;
			padding-bottom: 5px;
			margin: 0;
		}
		
		header h2 {
			font-size: 140%;
			font-weight: normal;
			padding-bottom: 0;
			margin: 0;
		}
		
		header img {
			
		}
		
		#Name {
			vertical-align: middle;
			/*vertical-align: top;*/
			display: inline-block;
			margin-left: 20px;
			text-align: left;
		}
		
		nav {
			margin: 0 auto;
			border-radius: 20px;
			/*background-color: rgb(51,51,51);*/
		}
		
		nav .col-sm-2 {
			text-align: center;
		}
		
		nav .col-sm-2:nth-child(odd) {
			text-align: center;
			background-color: rgb(65, 65, 65);
		}
		
		nav .col-sm-2:nth-child(even) {
			text-align: center;
			background-color: rgb(51, 51, 51);
		}
		
		nav .col-sm-2:hover {
			background-color: rgb(171, 171, 171);
		}
		
		nav .col-sm-2:first-child {
			border-radius: 7px 0px 0px 7px;
		}
		
		nav .col-sm-2:last-child {
			border-radius: 0px 7px 7px 0px;
		}
		
		a {
			font-size: 120%;
			/*background-color: rgb(51,51,51);*/
			color: rgb(230, 230, 230);
			height: 40px;
			line-height: 40px;
		}
		
		a:hover {
			color: rgb(230, 230, 230);
			text-decoration: none;
		}
		
		p {
			line-height: 1.42857143;
			font-size: 120%;
		}
		
		.Ctext {
			background-color: #fbfbfb;
			border: 1px solid gray;
			border-radius: 7px;
			padding: 20px;
		}
		
		section {
			/*padding-bottom: 20px;*/
		}
		
		section img {
			border-radius: 7px;
		}
		
		section p::first-letter {
			font-size: 200%;
			/*color: #8A2BE2;*/
		}
		
		.glyphicon {
			font-size: 300%;
			/*display: block;*/
			text-align: center;
		}
		
		.Ctext .glyphicon {
			font-size: 300%;
			display: block;
			text-align: center;
		}
		
		a .glyphicon {
			font-size: 100%;
			/*opacity: 0.3;*/
			display: none;
		}
		
		.col-sm-4,
		.col-sm-6,
		.col-sm-12 {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		
		footer {
			text-align: center;
			padding-bottom: 20px;
		}
		
		footer img {
			opacity: 0.2;
		}
		
		section h1 {
			padding-top: 25px;
			padding-bottom: 25px;
			position: relative;
			font-size: 24px;
			font-weight: lighter;
			z-index: 1;
			overflow: hidden;
			text-align: center;
			/*color: gray;*/
			/*color: rgb(111,111,111);*/
			font-style: italic;
		}
		
		section h1:before,
		section h1:after {
			position: absolute;
			top: 51%;
			overflow: hidden;
			width: 50%;
			height: 1px;
			content: '\a0';
			background-color: gray;
			/*background-color: rgb(199,199,199);*/
		}
		
		section h1:before {
			margin-left: -50%;
			text-align: right;
		}
	</style>
</head>

<body>

	<div id="Wrapper">
		<header>
			<img src="img/LOGO3.svg" width="80px">
			<div id="Name">
				<h1>Harmanpreet Singh</h1>
				<h2>Web Developer</h2>
			</div>
		</header>

		<nav>
			<div class="container-fluid">
				<div class="row" style="">
					<div class="col-sm-2"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;Home</a></div>
					<div class="col-sm-2"><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;&nbsp;Resume</a></div>
					<div class="col-sm-2"><a href="index.html"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;&nbsp;Work</a></div>
					<div class="col-sm-2"><a href="index.html"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>&nbsp;&nbsp;Showcase</a></div>
					<div class="col-sm-2"><a href="index.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;&nbsp;Contact</a></div>
					<div class="col-sm-2"><a href="index.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;About Me</a></div>
				</div>
			</div>

		</nav>


		<section>

			<h1>&nbsp;&nbsp;Story&nbsp;&nbsp;</h1>

			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
						<div class="Ctext">
							<span class="glyphicon glyphicon-education" aria-hidden="true"></span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="Ctext">
							<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="Ctext">
							<span class="glyphicon glyphicon-check" aria-hidden="true"></span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>

			<h1>&nbsp;&nbsp;Sample Work&nbsp;&nbsp;</h1>

			<div class="container-fluid">
				<div class="row">

					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/1.jpg" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="Ctext">
							<img src="img/8.jpg" width="100%">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- 		<section>

			<h1>&nbsp;&nbsp;More&nbsp;&nbsp;</h1>

			<div class="container-fluid">
				<div class="row">

					<div class="col-sm-12">
						<div class="Ctext">
							<video id="myVideo" oncontextmenu="return false" loop autoplay>
								<source src="img/A Look Back_2.mp4" type="video/mp4"> Your browser does not support the video tag.
							</video>
							<p style="text-align: center;">Video Slideshow</p>
						</div>
					</div>
				</div>
			</div>
		</section>
 -->

		<footer>
			<img src="img/Footer.svg" width="150px">
			<p>Copyright &copy; 2017 Harmanpreet Singh</p>
		</footer>


	</div>

</body>

</html>
